{
  "mcpServers": {
    "MCP_DOCKER": {
      "command": "docker",
      "args": ["mcp", "gateway", "run"],
      "env": {
        "LOCALAPPDATA": "C:\\Users\\Admin\\AppData\\Local",
        "ProgramData": "C:\\ProgramData",
        "ProgramFiles": "C:\\Program Files"
      },
      "type": "stdio"
    },
    "meta-ads": {
      "command": "powershell",
      "args": ["-Command", "meta-ads-mcp"],
      "type": "stdio"
    },
    "gdrive": {
      "command": "mcp-server-gdrive",
      "type": "stdio",
      "env": {
        "GDRIVE_OAUTH_PATH": "/home/unixadmin/.config/gdrive-mcp-credentials.json",
        "GDRIVE_CREDENTIALS_PATH": "/home/unixadmin/.config/gdrive-mcp-server-credentials.json"
      }
    },
    "github": {
      "command": "bash",
      "args": [".claude/hooks/github-mcp-server.sh"],
      "type": "stdio"
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com",
      "headers": {
        "Authorization": "Bearer ${VERCEL_TOKEN_FULL}"
      }
    },
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase@latest", "--access-token", "${AFIN_SUPABASE_PAT}"],
      "type": "stdio"
    },
    "doppler": {
      "command": "npx",
      "args": ["-y", "@dopplerhq/mcp-server"],
      "type": "stdio"
    },
    "notion": {
      "type": "http",
      "url": "https://mcp.notion.com/mcp"
    },
    "mercadopago": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.mercadopago.com/mcp", "18999"],
      "type": "stdio"
    },
    "arca-afip": {
      "command": "npx",
      "args": ["-y", "mcp-arca-afip"],
      "type": "stdio"
    },
    "gmail": {
      "command": "npx",
      "args": ["-y", "@gongrzhe/server-gmail-autoauth-mcp"],
      "type": "stdio"
    },
    "photoshop": {
      "command": "/mnt/c/Users/Admin/AppData/Roaming/Python/Python311/Scripts/photoshop-mcp-server.exe",
      "args": [],
      "env": {
        "PS_VERSION": "2023"
      },
      "type": "stdio"
    }
  }
}