{
  "hooks": {
    "AfterTool": [
      {
        "matcher": "write_file|edit_file",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/auto-commit.py",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}
